{
  "name": "@ldesign/monitor",
  "version": "0.1.0",
  "description": "LDesign 监控系统 - 性能监控、错误追踪、用户行为分析",
  "keywords": ["ldesign", "monitor", "performance", "error-tracking", "analytics"],
  "author": "LDesign Team",
  "license": "MIT",
  "type": "module",
  "main": "./lib/index.cjs",
  "module": "./es/index.js",
  "scripts": {"build": "ldesign-builder build -f esm,cjs,dts"},
  "dependencies": {"@ldesign/logger": "workspace:*", "@ldesign/http": "workspace:*"},
  "devDependencies": {"@ldesign/builder": "workspace:*", "typescript": "^5.7.3"}
}



